# revamp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/brisson/revamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/revamp/: MainActivity.kt  RevampApp.kt
app/src/main/java/me/brisson/revamp/navigation/: RevampNavHost.kt
app/src/main/java/me/brisson/revamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/me/brisson/revamp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/me/brisson/revamp/core/data/di/: DataModule.kt
core/data/src/main/java/me/brisson/revamp/core/data/model/: EntityMappers.kt  Wallpaper.kt  WallpaperList.kt  WallpaperListItem.kt  WallpaperTag.kt  WallpaperUploader.kt
core/data/src/main/java/me/brisson/revamp/core/data/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
core/data/src/test/java/me/brisson/revamp/core/data/: ExampleUnitTest.kt  TestWallpaperNetworkDataSource.kt
core/data/src/test/java/me/brisson/revamp/core/data/model/: NetworkEntityKtTest.kt
core/data/src/test/java/me/brisson/revamp/core/data/repository/: WallpaperRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/me/brisson/revamp/core/module/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/me/brisson/revamp/core/domain/usecases/: GetSortingWallpapersUseCase.kt
core/domain/src/main/res/values/: strings.xml
core/model/src/main/java/me/brisson/revam/core/model/: Wallpaper.kt  WallpaperList.kt  WallpaperListItem.kt  WallpaperTag.kt  WallpaperUploader.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: search_result.json  tag.json  wallpaper.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/me/brisson/network/: WallpaperNetworkDataSource.kt
core/network/src/main/java/me/brisson/network/di/: NetworkModule.kt
core/network/src/main/java/me/brisson/network/fake/: FakeAssetManager.kt  FakeWallpaperNetworkDataSource.kt
core/network/src/main/java/me/brisson/network/model/: NetworkResponse.kt  NetworkWallpaperDetail.kt  NetworkWallpaperSearchResult.kt
core/network/src/main/java/me/brisson/network/retrofit/: RetrofitWallHavenNetwork.kt  RetrofitWallHavenNetworkApi.kt
core/network/src/test/java/me/brisson/network/: FakeWallpaperNetworkDataSourceTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/me/brisson/revamp/feature/home/components/: Header.kt  SortingButtons.kt  WallpaperList.kt
feature/home/src/main/java/me/brisson/revamp/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/me/brisson/revamp/feature/home/screen/: HomeScreen.kt  HomeViewModel.kt  SortResultUiState.kt
feature/home/src/main/res/drawable/: ic_moon_fill.xml  ic_sun_fill.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
